<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/weatherbackground"
    >


    <TextView
        android:id="@+id/txvcity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:gravity="center_horizontal|center_vertical"
        android:text="City"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/txvtype"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:gravity="center_horizontal|center_vertical"
        android:layout_gravity="center_horizontal"
        android:text="weather"
        android:textSize="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" />


    <TextView
        android:id="@+id/txvtempc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:text="Temperature"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/txvcloud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_horizontal|center_vertical"
        android:text="Clouds"
        android:textSize="20dp"
        />



        <TextView
            android:id="@+id/txvwindspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Windspeed"
            android:textSize="20dp"
            />





</LinearLayout>